#Splash screen properties
#Fri Mar 12 21:02:10 CST 2021
logoTexture=textures/gui/title/mojang.png
background=0x2F80C1
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x396F98
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/penguin.gif
fontTexture=textures/font/ascii.png
